<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">




         <title>Navigation Menu Example</title>
        <style>
            /* CSS for styling the navigation menu */
            body{
                 
                 background-size: 1600px 800px;
                background-image:url("https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
               
                 background-repeat: no-repeat;
            }
                 
            
            body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-image: url("https://images.unsplash.com/photo-1560179707-f14e90ef3623?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcGFueSUyMGJ1aWxkaW5nfGVufDB8fDB8fHww");
               }

               }               
               
         


                      

            nav {
                background-color:"yellow";
                color: white;
                padding: 10px;
                background-image: url("https://t3.ftcdn.net/jpg/06/93/63/02/240_F_693630221_X27yfcHDcnT7CmzEMGHhRjurFXtSZINM.jpg");
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: transsion;
                background: rgb(255, 0, 157);
                transition: width 2s;
                  
            }
    h1{
       color: black;
    }
    h3{
       color:black;
    }
    h2{
       color:Red;
    }
    button{
           color: White;
           background: Blue;
    }
    button:hover{
                 background: Green;
                 cursor:pointer;
    }
        </style>
    </head>
    <body>
        
        
         <nav>
            <ul>
                <li><i class="fa fa-home"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/home.html">HOME</a></li>
                
                <li><i class="fa fa-envelope"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/contactusweb.html">contact</a></li>
                <li><i class="fa fa-user-o"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/3.html-5/5.javascript.html/registrationvalidation.html">registation</a></li>
                <li><i class="fa fa-pencil"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/about.html">about</a></li>
                <li><i class="fa fa-briefcase"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/portfolio.html">portfilo</a></li>
            <li><i class="fa solid fa-map"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/maps.html">maps</a></li>
            <li><i class="fa fa-star"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/lastpage.html">ratting</a></li>
            </ul>
        </nav>
        <marquee><h1>Welcome to Our Website</h1></marquee>
        
        
            <iframe width="500" height="250" src="https://www.youtube.com/embed/jfk_qhCuLzY?si=r1yPa5lHLAccNtRZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <br>
            <audio controls>
                <source src="c:\Users\ashaj\OneDrive\Desktop\asha\[iSongs.info] 01 - Thala Vanchi Eragade.mp3"type="audio/mpeg">
                     
                      your browser not support this audio tag
                </audio>
            <center>
           <h1>Residential Building</h1>
        <h1>Live comfortabily and happily</h1>
        <h1>make your children to grow in an healthy environment</h1>
    </center>
    </body>
    </html>