<html>
    <head>
         <title>Navigation Menu Example</title>
        <style>
            /* CSS for styling the navigation menu */
            body{
                 
                 background-size: 1600px 800px;
                background-image:url("https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
               
                 background-repeat: no-repeat;
            }
                 
            
            body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-image: url("https://images.unsplash.com/photo-1560179707-f14e90ef3623?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcGFueSUyMGJ1aWxkaW5nfGVufDB8fDB8fHww");
               }

               }               
               
         


                      

            nav {
                background-color:"yellow";
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: transsion;
                background: red;
                transition: width 2s;
                  
            }
    h1{
       color: black;
    }
    h3{
       color:black;
    }
    h2{
       color:Red;
    }
    button{
           color: White;
           background: Blue;
    }
    button:hover{
                 background: Green;
                 cursor:pointer;
    }
        </style>
    </head>
    <body>
        
        
        <nav>
            <ul>
                <li><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/home.html">HOME</a></li>
                
                <li><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/contactusweb.html">contact</a></li>
                <li><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/registation.html">registation</a></li>
                <li><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/about.html">about</a></li>
                
            </ul>
        </nav>
        <marquee><h1>Welcome to Our Website</h1></marquee>
        
    
        
    
        
        <center>
           <h3><label>USERNAME:-<input type="text" name="USERNAME" placeholder="username"></label><br></br>
           <h3><label>PASSWORD:-<input type="password" name="PASSWORD" placeholder="password"></label><br></br>
            <button><i>SIGN IN</i></button>
           </center>
           <h1>Residential Building</h1>
        <h1>Live comfortabily and happily</h1>
        <h1>make your children to grow in an healthy environment</h1>
    
    </body>
    </html>